B2:H2000 represents a range or table
The 2nd parameter represents filter. Across C column(that is from C2 through C2000) only those records are filtered whose value is Male.
=Filter(B2:H2000,C2:C2000="Male","Not Found")
A range of rows will be returned
If you want to apply 2 conditions then use this as an example:
=Filter(B2:H2000,(C2:C2000="Male")*(D2:D2000="India"),"Not Found")



-------------------------------------------------------------------
=XLOOKUP(<Value to be searched>,Column1, <return array>)
XLOOKUP searched for a particular value against Column2(2nd parameter) and returns corresponding values from range mentioned in 3rd parameter
Ex: =XLOOKUP("Male",F1:F1000,G1:N1000)

Returns only 1 record

-------------------------------------------------------------------

=SORT(<table or range>,[index],[sort order;default asc],[Sort by Row or Column;default col]) ' Table is always preferred over range. using table yeilds dynamic results when a row is added or removed or updated.
=SORT(A2:M100,4,-1)

=SORTBY(array1, Array2,Sortorder) The yeild need not display all columns
Ex: =SORTBY(Table1[Country],Table1[Annual Salary],-1)  ' This function yeilds Country column entries only based on the Salary column in descending order

=sequence(10) yeilds following result
1
2
3
4
5
6
7
8
9
10

=SEQUENCE(10,2,1,2) yeilds: Max rows:10,Step:2, Satrt:1, 
1	   3
5	   7
9	  11
13	15
17	19
21	23
25	27
29	31
33	35
37	39

If you want to add row numbers starting from 1 until the last row(which changes dynamically)
=sequence(countA(G5#))
