B2:H2000 represents a range or table
The 2nd parameter represents filter. Across C column(that is from C2 through C2000) only those records are filtered whose value is Male.
=Filter(B2:H2000,C2:C2000="Male","Not Found")
A range of rows will be returned
If you want to apply 2 conditions then use this as an example:
=Filter(B2:H2000,(C2:C2000="Male")*(D2:D2000="India"),"Not Found")



-------------------------------------------------------------------
=XLOOKUP(<Value to be searched>,Column1, <return array>)
XLOOKUP searched for a particular value against Column2(2nd parameter) and returns corresponding values from range mentioned in 3rd parameter
Ex: =XLOOKUP("Male",F1:F1000,G1:N1000)

Returns only 1 record

